<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido - Librería "NombraTuLibrería"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }

        .pedido-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .metodo-pago {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .metodo-pago label {
            margin-right: 10px;
        }


        .boton {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #45a049;
            color: #fff;
            text-align: center;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            background-color: #357d39;
        }

        .back-button {
            color: #4CAF50;
            text-decoration: none;
        }

        .back-button:hover {
            text-decoration: underline;
        }

        #volver {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="pedido-container">
        <div id="carrito">
            <h3>Libros en el carrito:</h3>
            <ul id="carrito-items"></ul>
            
        </div>

        <h2>Confirmar Pedido</h2>
        <div class="metodo-pago">
            <label for="reservar-tienda">Reservar en tienda:</label>
            <div class="checkbox-custom">
                <input type="checkbox" id="reservar-tienda" name="reservar-tienda" onchange="checkOtherOption(this)">
            </div>
        </div>
        <div class="metodo-pago">
            <label for="pago-domicilio">Pago con datáfono a domicilio:</label>
            <div class="checkbox-custom">
                <input type="checkbox" id="pago-domicilio" name="pago-domicilio" onchange="checkOtherOption(this)">
            </div>
        </div>
        <button class="boton">Confirmar Pedido</button>
        <div id="volver">
            <a href="index.html" class="back-button">Volver al Inicio</a>
        </div>
    </div>

    <script>
        function mostrarCarrito() {
            var carrito = JSON.parse(localStorage.getItem('carrito')) || [];
            var carritoItems = document.getElementById('carrito-items');
            carritoItems.innerHTML = '';
            carrito.forEach(function(item, index) {
                var li = document.createElement('li');
                li.textContent = item.nombre + ' - ' + item.precio + '€';
                var button = document.createElement('button');
                button.textContent = 'X';
                button.onclick = function() {
                    eliminarDelCarrito(index);
                };
                li.appendChild(button);
                carritoItems.appendChild(li);
            });
        }

        function vaciarCarrito() {
            localStorage.removeItem('carrito');
            mostrarCarrito();
        }

        function eliminarDelCarrito(index) {
            var carrito = JSON.parse(localStorage.getItem('carrito')) || [];
            carrito.splice(index, 1);
            localStorage.setItem('carrito', JSON.stringify(carrito));
            mostrarCarrito();
        }
        mostrarCarrito();
        
        function checkOtherOption(checkbox) {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function (box) {
                if (box !== checkbox) {
                    box.checked = false;
                }
            });
        };
    </script>
</body>

</html>